Группа A — 15:30, каб. 208, Юрий Разумов, Александр Матюхин
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Первая сборная	×	3 : 2	4 : 1	6 : 0	10	13	9	1
2	Флуд	2 : 3	×	6 : 0	3 : 0	8	11	7	2
3	Не пензлик Магрiтта	1 : 4	0 : 6	×	3 : 0	-6	4	4	3
4	Цианид калия — Атешгях	0 : 6	0 : 3	0 : 3	×	-12	0	0	4
						
Группа B — 15:30, каб. 322, Евгений Миротин, Дмитрий Штукатер
	Команда	4	2	1	3	+/−	+	Очки	Место
1	Команда памяти сгоревшего сентября	2 : 2	4 : 1	×	2 : 2	3	8	7	1
2	Бархатный Сазон	3 : 3	×	1 : 4	3 : 1	-1	7	6	2
3	Армада	2 : 1	1 : 3	2 : 2	×	-1	5	6	3
4	Запорожці і Лях	×	3 : 3	2 : 2	1 : 2	-1	6	5	4
						
Группа C — 15:30, каб. 113, Павел Малецкий, Алексей Гончаров
	Команда	3	2	4	1	+/−	+	Очки	Место
1	Восточный Мордор	3 : 2	3 : 2	4 : 2	×	4	10	9	1
2	Black Jack	3 : 2	×	5 : 0	2 : 3	5	10	7	2
3	Ниндзя не мухлюют	×	2 : 3	3 : 0	2 : 3	1	7	5	3
4	28 тысяч белок	0 : 3	0 : 5	×	2 : 4	-10	2	1	4
						
Группа D — 15:30, каб. 207, Антон Ушкалов, Герман Чепиков
	Команда	2	3	1	4	+/−	+	Очки	Место
1	7 работяг из анека	3 : 2	2 : 2	×	3 : 1	3	8	8	1
2	Бледность Ленина	×	3 : 2	2 : 3	2 : 2	0	7	6	2
3	Сенат и граждане алкоголики, хулиганы, тунеядцы	2 : 3	×	2 : 2	3 : 1	1	7	6	3
4	Вегетарианская пицца	2 : 2	1 : 3	1 : 3	×	-4	4	4	4
						
Группа E — 16:30, каб. 207, Антон Ушкалов, Герман Чепиков
	Команда	4	1	2	3	+/−	+	Очки	Место
1	Эстонский экспресс	4 : 1	×	4 : 2	3 : 2	6	11	9	1
2	Кудрявчик и Вахривка	3 : 1	2 : 4	×	5 : 2	3	10	7	2
3	Во вторник сможем	4 : 1	2 : 3	2 : 5	×	-1	8	5	3
4	Немного математиков	×	1 : 4	1 : 3	1 : 4	-8	3	3	4
						
Группа F — 16:30, каб. 113, Павел Малецкий, Алексей Гончаров
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Утро в Запретном лесу	×	5 : 1	4 : 2	3 : 2	7	12	9	1
2	812	1 : 5	×	3 : 2	5 : 0	2	9	7	2
3	Маникюр для Нагльфара	2 : 4	2 : 3	×	4 : 1	0	8	5	3
4	Сборная Польши	2 : 3	0 : 5	1 : 4	×	-9	3	2	4
						
Группа G — 16:30, каб. 322, Евгений Миротин, Дмитрий Штукатер
	Команда	2	3	4	1	+/−	+	Очки	Место
1	Интерстерлядь	3 : 1	3 : 3	3 : 2	×	3	9	8	1
2	Джойс дивижн	×	4 : 1	2 : 1	1 : 3	2	7	7	2
3	Das Gemeine	1 : 4	×	5 : 0	3 : 3	2	9	6	3
4	Маршрутка до Ётунхейма	1 : 2	0 : 5	×	2 : 3	-7	3	2	4
						
Группа H — 16:30, каб. 208, Юрий Разумов, Александр Матюхин
	Команда	4	1	3	2	+/−	+	Очки	Место
1	Поребрик	5 : 0	×	3 : 1	1 : 2	6	9	7	1
2	Апостолы Ухтомского	0 : 4	2 : 1	3 : 2	×	-2	5	6	2
3	Искусство ухода	4 : 0	1 : 3	×	2 : 3	1	7	5	3
4	Сборная Армении	×	0 : 5	0 : 4	4 : 0	-5	4	3	4
						
    второй этап

Группа I — 17:30, каб. 208, Юрий Разумов, Александр Матюхин
	Команда	3	2	4	1	+/−	+	Очки	Место
E2	Кудрявчик и Вахривка	4 : 3	3 : 2	3 : 1	×	4	10	9	1
H1	Поребрик	3 : 1	×	3 : 3	2 : 3	1	8	6	2
A1	Первая сборная	×	1 : 3	4 : 0	3 : 4	1	8	5	3
D2	Бледность Ленина	0 : 4	3 : 3	×	1 : 3	-6	4	3	4
						
Группа J — 17:30, каб. 322, Евгений Миротин, Дмитрий Штукатер
	Команда	2	4	1	3	+/−	+	Очки	Место
C2	Black Jack	2 : 1	3 : 1	×	2 : 1	4	7	9	1
B1	Команда памяти сгоревшего сентября	×	3 : 1	1 : 2	3 : 1	3	7	7	2
F2	812	1 : 3	1 : 1	1 : 2	×	-3	3	4	3
G1	Интерстерлядь	1 : 3	×	1 : 3	1 : 1	-4	3	4	4
						
Группа K — 17:30, каб. 113, Павел Малецкий, Иван Топчий
	Команда	3	2	1	4	+/−	+	Очки	Место
B2	Бархатный Сазон	2 : 1	3 : 1	×	2 : 0	5	7	9	1
F1	Утро в Запретном лесу	3 : 1	×	1 : 3	3 : 2	1	7	7	2
C1	Восточный Мордор	×	1 : 3	1 : 2	2 : 2	-3	4	4	3
G2	Джойс дивижн	2 : 2	2 : 3	0 : 2	×	-3	4	3	4
						
Группа L — 17:30, каб. 207, Антон Ушкалов, Герман Чепиков
	Команда	3	4	1	2	+/−	+	Очки	Место
D1	Флуд	3 : 2	4 : 2	×	1 : 1	3	8	8	1
E1	Апостолы Ухтомского	3 : 1	2 : 3	1 : 1	×	1	6	6	2
A2	7 работяг из анека	×	2 : 1	2 : 3	1 : 3	-2	5	5	3
H2	Эстонский экспресс	1 : 2	×	2 : 4	3 : 2	-2	6	5	4
						
    топ-8

Группа M — 18:30, каб. 208, Юрий Разумов, Александр Матюхин
	Команда	2	4	3	1	+/−	+	Очки	Место
L1	Флуд	3 : 3	3 : 2	4 : 2	×	3	10	8	1
I1	Кудрявчик и Вахривка	×	2 : 4	3 : 2	3 : 3	-1	8	6	2
K2	Утро в Запретном лесу	2 : 3	4 : 1	×	2 : 4	0	8	5	3
J2	Команда памяти сгоревшего сентября	4 : 2	×	1 : 4	2 : 3	-2	7	5	4
						
Группа N — 18:30, каб. 322, Евгений Миротин, Дмитрий Штукатер
	Команда	3	2	1	4	+/−	+	Очки	Место
K1	Бархатный Сазон	2 : 3	5 : 2	×	4 : 2	4	11	7	1
J1	Black Jack	5 : 1	×	2 : 5	4 : 3	2	11	7	2
I2	Поребрик	×	1 : 5	3 : 2	5 : 0	2	9	7	3
L2	Апостолы Ухтомского	0 : 5	3 : 4	2 : 4	×	-8	5	2	4
						
    Первый полуфинал	
Флуд	2
Black Jack	3
Второй полуфинал	
Кудрявчик и Вахривка	4
Бархатный Сазон	0
Бой за третье место
Флуд	1
Бархатный Сазон	2
Black Jack 0 2 0
Кудрявчик и Вахривка 1 0 2
