VII Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Полярный ковёр	Москва	 	X	0:3	3:2	1:4	4:0	1:4	 	2	0	3	9-13	4	4
Мишки-Плутишки	Санкт-Петербург	 	3:0	X	3:2	1:3	3:1	0:5	 	3	0	2	10-11	6	3
Огни святого Эльфа	Киев	 	2:3	2:3	X	2:1	1:2	2:2	 	1	1	3	9-11	3	5
Всё дело в перце	Петродворец	 	4:1	3:1	1:2	X	3:1	3:1	 	4	0	1	14-6	8	1
Эверест-Туран	Баку	 	0:4	1:3	2:1	1:3	X	1:4	 	1	0	4	5-15	2	6
Лавсановые волокна	Минск	 	4:1	5:0	2:2	1:3	4:1	X	 	3	1	1	16-7	7	2

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Корпорация	Киев	 	X	3:1	2:2	3:2	3:2	1:1	 	3	2	0	12-8	8	2
Британские учёные	Кембридж	 	1:3	X	4:1	1:3	4:1	4:0	 	3	0	2	14-8	6	3
ГРМ-2	Санкт-Петербург	 	2:2	1:4	X	1:4	0:3	3:0	 	1	1	3	7-13	3	5
Integro	Москва	 	2:3	3:1	4:1	X	4:1	2:0	 	4	0	1	15-6	8	1
Ять	Минск	 	2:3	1:4	3:0	1:4	X	5:0	 	2	0	3	12-11	4	4
Айсберг	Тбилиси	 	1:1	0:4	0:3	0:2	0:5	X	 	0	1	4	1-15	1	6

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
ЗЫЧЪ	Украина	 	X	1:3	2:3	2:3	1:3	2:2	 	0	1	4	8-14	1	6
Эрудиты	Москва	 	3:1	X	2:3	2:2	4:0	3:0	 	3	1	1	14-6	7	2
Одушевлённые аэросани	Минск	 	3:2	3:2	X	2:2	0:4	3:1	 	3	1	1	11-11	7	3
Гусары, ни слова!	Одесса	 	3:2	2:2	2:2	X	5:0	3:2	 	3	2	0	15-8	8	1
Ёжикус Vulgaris	Киев	 	3:1	0:4	4:0	0:5	X	2:3	 	2	0	3	9-13	4	4
Старый мельник	Рига	 	2:2	0:3	1:3	2:3	3:2	X	 	1	1	3	8-13	3	5

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Мафиози	Ереван	 	X	1:1	2:2	1:3	1:2	0:2	 	0	2	3	5-10	2	6
Русский перст	Санкт-Петербург	 	1:1	X	4:1	1:3	2:2	2:2	 	1	3	1	10-9	5	4
Ромашка	Минск	 	2:2	1:4	X	1:2	2:2	1:2	 	0	2	3	7-12	2	5
Юго-Восток	Гомель	 	3:1	3:1	2:1	X	2:3	0:1	 	3	0	2	10-7	6	3
Церебрум	Москва	 	2:1	2:2	2:2	3:2	X	4:1	 	3	2	0	13-8	8	1
Атолл Факаофо	Запорожье	 	2:0	2:2	2:1	1:0	1:4	X	 	3	1	1	8-7	7	2


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Всё дело в перце	Петродворец	 	X	1:2	2:1	1:3	 	1	0	2	4-6	2	3
Корпорация	Киев	 	2:1	X	2:1	2:2	 	2	1	0	6-4	5	2
Гусары, ни слова!	Одесса	 	1:2	1:2	X	1:2	 	0	0	3	3-6	0	4
Атолл Факаофо	Запорожье	 	3:1	2:2	2:1	X	 	2	1	0	7-4	5	1

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Лавсановые волокна	Минск	 	X	2:1	1:1	4:0	 	2	1	0	7-2	5	1
Integro	Москва	 	1:2	X	2:1	3:1	 	2	0	1	6-4	4	2
Эрудиты	Москва	 	1:1	1:2	X	2:3	 	0	1	2	4-6	1	4
Церебрум	Москва	 	0:4	1:3	3:2	X	 	1	0	2	4-9	2	3


Полуфиналы
Атолл Факаофо (Запорожье) - Integro (Москва) - 4:1
Лавсановые волокна (Минск) - Корпорация (Киев) - 3:0



За 3 место
Integro (Москва) - Корпорация (Киев) - 3:0

Финал
Лавсановые волокна (Минск) - Атолл Факаофо (Запорожье) - 3:1, 2:0

На главную страницу VII Кубка Европы
На главную страницу сайта