VIII Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Сборная Сибири	 	 	X	1:1	3:0	3:0	1:3	3:0	 	3	1	1	11-4	7	3
Церебрум	Москва	 	1:1	X	2:0	3:2	3:1	2:0	 	4	1	0	11-4	9	1
Geim over	Манчестер	 	0:3	0:2	X	0:3	0:2	0:1	 	0	0	5	0-11	0	6
Боливария	Витебск	 	0:3	2:3	3:0	X	0:3	1:0	 	2	0	3	6-9	4	4
Crime time	Киев	 	3:1	1:3	2:0	3:0	X	1:0	 	4	0	1	10-4	8	2
Mon Dieu	Клайпеда	 	0:3	0:3	1:0	0:1	0:1	X	 	1	0	4	1-8	2	5

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Призраки Коши	Санкт-Петербург	 	X	1:1	2:1	2:2	3:1	2:1	 	3	2	0	10-6	8	2
Integro	Москва	 	1:1	X	3:0	2:2	4:0	3:1	 	3	2	0	13-4	8	1
Бухта Радужных Струй	Харьков	 	1:2	0:3	X	2:1	2:0	2:1	 	3	0	2	7-7	6	4
Мафиози	Ереван	 	2:2	2:2	1:2	X	2:1	2:0	 	2	2	1	9-7	6	3
Всё ясно!	Рига	 	1:3	0:4	0:2	1:2	X	0:3	 	0	0	5	2-14	0	6
Страпелька	Минск	 	1:2	1:3	1:2	0:2	3:0	X	 	1	0	4	6-9	2	5

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Лавсановые волокна	Минск	 	X	1:1	4:0	2:0	1:4	1:3	 	2	1	2	9-8	5	4
Мишки-Плутишки	Санкт-Петербург	 	1:1	X	3:0	1:2	2:2	2:1	 	2	2	1	9-6	6	2
Пиромане	Минск	 	0:4	0:3	X	3:1	0:3	2:1	 	2	0	3	5-12	4	5
Когито	Киев	 	0:2	2:1	1:3	X	2:1	2:1	 	3	0	2	7-8	6	3
Эверест-Ичеришехер	Баку	 	4:1	2:2	3:0	1:2	X	1:1	 	2	2	1	11-6	6	1
Канделябр	Нижний Новгород	 	3:1	1:2	1:2	1:2	1:1	X	 	1	1	3	7-8	3	6

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
КЕСТ Пистолз	Москва	 	X	2:1	3:0	2:0	3:1	2:2	 	4	1	0	12-4	9	1
Jonke keiseker	Киев	 	1:2	X	3:1	3:1	3:0	0:4	 	3	0	2	10-8	6	3
Эквилибриум-Туран	Баку	 	0:3	1:3	X	3:0	0:2	0:4	 	1	0	4	4-12	2	5
Сборная КазЭУ	Алма-Ата	 	0:2	1:3	0:3	X	0:3	1:2	 	0	0	5	2-13	0	6
Злые белки	Минск	 	1:3	0:3	2:0	3:0	X	2:2	 	2	1	2	8-8	5	4
Столичная	Москва	 	2:2	4:0	4:0	2:1	2:2	X	 	3	2	0	14-5	8	2


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Церебрум	Москва	 	X	2:3	3:1	2:1	 	2	0	1	7-5	4	2
Призраки Коши	Санкт-Петербург	 	3:2	X	2:1	4:1	 	3	0	0	9-4	6	1
Эверест-Ичеришехер	Баку	 	1:3	1:2	X	3:0	 	1	0	2	5-5	2	3
Столичная	Москва	 	1:2	1:4	0:3	X	 	0	0	3	2-9	0	4

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Crime time	Киев	 	X	0:3	1:2	2:0	 	1	0	2	3-5	2	4
Integro	Москва	 	3:0	X	1:3	0:3	 	1	0	2	4-6	2	3
Мишки-Плутишки	Санкт-Петербург	 	2:1	3:1	X	0:4	 	2	0	1	5-6	4	2
КЕСТ Пистолз	Москва	 	0:2	3:0	4:0	X	 	2	0	1	7-2	4	1


Полуфиналы
Призраки Коши (Санкт-Петербург) - Мишки-Плутишки (Санкт-Петербург) - 2:1
Церебрум (Москва) - КЕСТ Пистолз (Москва) - 2:0



За 3 место
КЕСТ Пистолз (Москва) - Мишки-Плутишки (Санкт-Петербург) - 2:2, 1:0

Финал
Призраки Коши (Санкт-Петербург) - Церебрум (Москва) - 1:1, 0:1; 2:2, 1:0; 2:0

На главную страницу VIII Кубка Европы
На главную страницу сайта