I (экспериментальный) Кубок Европы, результаты "Брейн-ринга"
Первый круг
Группа "А"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Илибера	Москва	 	X	3:0	3:1	1:3	 	2	0	1	7-4	4	2
Академия им. Мечникова	Санкт-Петербург	 	0:3	X	0:3	0:3	 	0	0	3	0-9	0	4
МИД-2	Минск	 	1:3	3:0	X	4:0	 	2	0	1	8-3	4	1
ГРМ-МКМ	Санкт-Петербург	 	3:1	3:0	0:4	X	 	2	0	1	6-5	4	3

Группа "Б"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Яровит	Минск	 	X	3:1	3:2	2:1	 	3	0	0	8-4	6	1
Сборная Азербайджана    Баку	 	 	1:3	X	1:1	0:3	 	0	1	2	2-7	1	4
OK на Оби	Новосибирск	 	2:3	1:1	X	1:2	 	0	1	2	4-6	1	3
Блок смешения	Казань	 	1:2	3:0	2:1	X	 	2	0	1	6-3	4	2

Группа "В"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
МаФи	Минск	 	X	3:1	0:4	0:3	 	1	0	2	3-8	2	3
Синтагма	Новосибирск	 	1:3	X	0:3	2:2	 	0	1	2	3-8	1	4
Бандерлоги	Запорожье	 	4:0	3:0	X	3:2	 	3	0	0	10-2	6	1
Химера-МИЭТ	Зеленоград	 	3:0	2:2	2:3	X	 	1	1	1	7-5	3	2

Группа "Г"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
МУР-ЛЭТИ	Санкт-Петербург	 	X	1:2	2:2	3:2	 	1	1	1	6-6	3	2
Дальше некуда	Киев	 	2:1	X	3:1	1:3	 	2	0	1	6-5	4	1
Мираж	Самара	 	2:2	1:3	X	2:2	 	0	2	1	5-7	2	4
Eclipse	Санкт-Петербург	 	2:3	3:1	2:2	X	 	1	1	1	7-6	3	3

Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
НаУКМА-Инфоком	Киев	 	X	4:1	3:0	1:3	 	2	0	1	8-4	4	2
Солнышко	Саранск	 	1:4	X	2:1	2:2	 	1	1	1	5-7	3	3
ГРМ-ОВСЧ	Санкт-Петербург	 	0:3	1:2	X	1:3	 	0	0	3	2-8	0	4
Каски мошек	Зеленоград	 	3:1	2:2	3:1	X	 	2	1	0	8-4	5	1

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Днепр 82-85 ДНУ	Днепропетровск	 	X	4:0	2:3	1:3	 	1	0	2	7-6	2	3
ВВ	Пермь	 	0:4	X	2:2	0:4	 	0	1	2	2-10	1	4
Буравчик	Санкт-Петербург	 	3:2	2:2	X	2:2	 	1	2	0	7-6	4	2
Absent	Калуга	 	3:1	4:0	2:2	X	 	2	1	0	9-3	5	1


Утешительный финал
Группа "Ж"
Команда	Город	 	1	2	3	 	В	Н	П	Р/О	О	М
МУР-ЛЭТИ	Санкт-Петербург	 	X	1:1	4:1	 	1	1	0	5-2	3	1
Буравчик	Санкт-Петербург	 	1:1	X	1:3	 	0	1	1	2-4	1	3
Блок смешения	Казань	 	1:4	3:1	X	 	1	0	1	4-5	2	2

Группа "З"
Команда	Город	 	1	2	3	 	В	Н	П	Р/О	О	М
Илибера	Москва	 	X	2:3	2:1	 	1	0	1	4-4	2	2
Химера-МИЭТ	Зеленоград	 	3:2	X	0:5	 	1	0	1	3-7	2	3
НаУКМА-Инфоком	Киев	 	1:2	5:0	X	 	1	0	1	6-2	2	1


Второй круг
Группа "И"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
НаУКМА-Инфоком	Киев	 	X	2:3	1:2	2:3	 	0	0	3	5-8	0	4
Каски мошек	Зеленоград	 	3:2	X	2:1	1:4	 	2	0	1	6-7	4	2
МИД-2	Минск	 	2:1	1:2	X	2:2	 	1	1	1	5-5	3	3
МУР-ЛЭТИ	Санкт-Петербург	 	3:2	4:1	2:2	X	 	2	1	0	9-5	5	1

Группа "К"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Бандерлоги	Запорожье	 	X	1:3	0:2	2:1	 	1	0	2	3-6	2	4
Яровит	Минск	 	3:1	X	3:0	2:2	 	2	1	0	8-3	5	1
Дальше некуда	Киев	 	2:0	0:3	X	1:3	 	1	0	2	3-6	2	3
Absent	Калуга	 	1:2	2:2	3:1	X	 	1	1	1	6-5	3	2


За 3 место
Absent (Калуга) - Каски мошек (Зеленоград) - 2:1, 1:0
Финал
МУР-ЛЭТИ (Санкт-Петербург) - Яровит (Минск) - 3:2, 0:1, 3:1



Итоговая классификация команд
"МУР-ЛЭТИ" (Санкт-Петербург, Россия)
"Яровит" (Минск, Беларусь)
"Аbsent" (Калуга, Россия)
"Каски мошек" (Зеленоград, Россия)
"МИД-2" (Минск, Беларусь)
"Дальше некуда (Киев, Украина)
"Бандерлоги" (Запорожье, Украина)
"Инфоком-НаУКМА" (Киев, Украина)
"Илибера" (Москва, Россия)
"Блок смешения" (Казань, Россия)
"Химера-МИЭТ" (Зеленоград, Россия)
"Буравчик" (Санкт-Петербург, Россия)
"ГРМ-МКМ" (Санкт-Петербург, Россия)
"Eclipse" (Санкт-Петербург, Россия)
"Солнышко" (Саранск, Россия)
"Днепр 82-85 ДНУ" (Днепропетровск, Украина)
"МАФИ" (Минск, Беларусь)
"OK на Оби" (Новосибирск, Россия)
"МИРаж" (Самара, Россия)
"Синтагма" (Новосибирск, Россия)
Сборная Азербайджана
"ВВ" (Пермь, Россия)
"ГРМ-ОВСЧ" (Санкт-Петербург, Россия)
Медицинская академия им. Мечникова (Санкт-Петербург, Россия)
На главную страницу I Кубка Европы
На главную страницу сайта