X Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Медикус	Ереван	 	X	1:2	2:0	2:2	2:2	1:3	 	1	2	2	8-9	4	4
Ю/Питер	Санкт-Петербург	 	2:1	X	3:1	2:2	1:3	1:0	 	3	1	1	9-7	7	1
Шесть пик	Санкт-Петербург	 	0:2	1:3	X	2:0	2:1	2:1	 	3	0	2	7-7	6	3
Имитируем сарказм	Минск	 	2:2	2:2	0:2	X	0:0	1:2	 	0	3	2	5-8	3	6
Восточный округ и Лёша Маэстро	Москва	 	2:2	3:1	1:2	0:0	X	0:2	 	1	2	2	6-7	4	5
White and nerdy	Долгопрудный	 	3:1	0:1	2:0	2:1	1:2	X	 	3	0	2	8-5	6	2

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Контрэволюция	Санкт-Петербург	 	X	1:2	1:1	3:1	1:2	2:0	 	2	1	2	8-6	5	3
Status Quo	Минск	 	2:1	X	0:3	1:1	2:1	0:2	 	2	1	2	5-8	5	4
Боливария	Минск	 	1:1	3:0	X	1:2	2:0	3:2	 	3	1	1	10-5	7	1
По справедливости	Долгопрудный	 	1:3	1:1	2:1	X	2:1	2:0	 	3	1	1	8-6	7	2
Таки ясно	Рига	 	2:1	1:2	0:2	1:2	X	0:4	 	1	0	4	4-11	2	6
Первая сборная	Москва	 	0:2	2:0	2:3	0:2	4:0	X	 	2	0	3	8-7	4	5

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Ангелы Чао-чао	Минск	 	X	0:2	0:2	0:4	3:1	1:2	 	1	0	4	4-11	2	6
Всё тлен и ребята	Москва	 	2:0	X	2:1	2:2	1:1	0:2	 	2	2	1	7-6	6	3
Ты смешной!	НижнийНовгород	 	2:0	1:2	X	3:1	0:1	2:3	 	2	0	3	8-7	4	5
Атешгях	Баку	 	4:0	2:2	1:3	X	2:0	1:1	 	2	2	1	10-6	6	2
Сборная Молдовы	 фыва 	1:3	1:1	1:0	0:2	X	2:0	 	2	1	2	5-6	5	4
Extraconsulting	Санкт-Петербург	 	2:1	2:0	3:2	1:1	0:2	X	 	3	1	1	8-6	7	1

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Ичеришехер	Баку	 	X	2:1	0:1	0:0	0:3	2:1	 	2	1	2	4-6	5	4
Министерство правды	Минск	 	1:2	X	1:0	0:4	2:2	0:2	 	1	1	3	4-10	3	5
Центр водолечения	Москва	 	1:0	0:1	X	1:2	0:2	2:3	 	1	0	4	4-8	2	6
Зигзаг	Серпухов	 	0:0	4:0	2:1	X	3:1	1:2	 	3	1	1	10-4	7	2
Страпелька	Минск	 	3:0	2:2	2:0	1:3	X	3:0	 	3	1	1	11-5	7	1
Эйяфьятлайокудль	Санкт-Петербург	 	1:2	2:0	3:2	2:1	0:3	X	 	3	0	2	8-8	6	3


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Ю/Питер	Санкт-Петербург	 	X	1:4	2:0	3:2	 	2	0	1	6-6	4	2
По справедливости	Долгопрудный	 	4:1	X	2:1	1:2	 	2	0	1	7-4	4	1
Extraconsulting	Санкт-Петербург	 	0:2	1:2	X	2:0	 	1	0	2	3-4	2	3
Зигзаг	Серпухов	 	2:3	2:1	0:2	X	 	1	0	2	4-6	2	4

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
White and nerdy	Долгопрудный	 	X	2:3	0:3	1:2	 	0	0	3	3-8	0	4
Боливария	Минск	 	3:2	X	4:1	3:1	 	3	0	0	10-4	6	1
Атешгях	Баку	 	3:0	1:4	X	1:1	 	1	1	1	5-5	3	2
Страпелька	Минск	 	2:1	1:3	1:1	X	 	1	1	1	4-5	3	3


Полуфиналы
Атешгях (Баку) - По справедливости (Долгопрудный) - 2:1
Ю/Питер (Санкт-Петербург) - Боливария (Минск) - 3:2



За 3 место
Боливария (Минск) - По справедливости (Долгопрудный) - 2:2, 1:0

Финал
Ю/Питер (Санкт-Петербург) - Атешгях (Баку) - 2:1; 1:1, 1:0 (4)



На главную страницу X Кубка Европы
На главную страницу сайта