первый этап
Группа A — 15:30, аудитория 113, Павел Малецкий и Евгений Миротин
	Команда	1	2	3	4	+/−	+	Очки	Место
1	КЛТНН	×	2 : 2	5 : 0	4 : 1	8	11	8	2
2	Das Gemeine	2 : 2	×	4 : 1	6 : 0	9	12	8	1
3	Российско-армянский университет	0 : 5	1 : 4	×	1 : 1	-8	2	3	3
4	Ёжик в смоге	1 : 4	0 : 6	1 : 1	×	-9	2	3	4
						
Группа B — 15:30, аудитория 208, Антон Ушкалов и Иван Топчий
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Некомпетентность и безразличие	×	4 : 0	3 : 2	4 : 0	9	11	9	1
2	Здесь был этот русский	0 : 4	×	4 : 3	3 : 0	0	7	6	2
3	Искусство ухода	2 : 3	3 : 4	×	3 : 0	1	8	5	3
4	Цианид калия — Атешгях	0 : 4	0 : 3	0 : 3	×	-10	0	0	4
						
Группа C — 15:30, аудитория 321, Герман Чепиков и Павел Забавский
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Эстонский экспресс	×	1 : 1	5 : 2	4 : 3	4	10	8	1
2	И тебя тоже	1 : 1	×	3 : 4	4 : 2	1	8	6	3
3	Ханаанский бальзам	2 : 5	4 : 3	×	2 : 2	-2	8	6	2
4	Во вторник сможем	3 : 4	2 : 4	2 : 2	×	-3	7	4	4
						
Группа D — 15:30, аудитория 322, Юрий Разумов и Дмитрий Штукатер
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Маникюр для Нагльфара	×	3 : 2	2 : 4	3 : 2	0	8	7	2
2	Deep Thought	2 : 3	×	2 : 3	3 : 3	-2	7	4	4
3	Дышите	4 : 2	3 : 2	×	3 : 3	3	10	8	1
4	Сурок Славянофил	2 : 3	3 : 3	3 : 3	×	-1	8	5	3
						
Группа E — 16:30, аудитория 322, Дмитрий Штукатер и Юрий Разумов
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Базовое понятие	×	1 : 4	2 : 5	3 : 2	-5	6	5	3
2	Безумные соловьи белорусского кеста	4 : 1	×	4 : 1	4 : 1	9	12	9	1
3	28 тысяч белок	5 : 2	1 : 4	×	3 : 0	3	9	7	2
4	Phi	2 : 3	1 : 4	0 : 3	×	-7	3	2	4
						
Группа F — 16:30, аудитория 321, Павел Забавский и Герман Чепиков
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Батянский флекс	×	1 : 2	2 : 2	1 : 2	-2	4	4	4
2	Она не стоит того	2 : 1	×	2 : 4	3 : 1	1	7	7	2
3	Autyata	2 : 2	4 : 2	×	3 : 2	3	9	8	1
4	Два пледика	2 : 1	1 : 3	2 : 3	×	-2	5	5	3
						
Группа G — 16:30, аудитория 208, Иван Топчий и Антон Ушкалов
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Akatsuki	×	4 : 0	1 : 5	3 : 1	2	8	7	2
2	Сенат	0 : 4	×	2 : 4	3 : 1	-4	5	4	3
3	Со светомузыкой флудюшник	5 : 1	4 : 2	×	5 : 0	11	14	9	1
4	Парадокс	1 : 3	1 : 3	0 : 5	×	-9	2	2	4
						
Группа H — 16:30, аудитория 113, Евгений Миротин и Павел Малецкий
	Команда	1	2	3	4	+/−	+	Очки	Место
1	Кто подставил Роджера Федерера	×	2 : 2	2 : 4	5 : 1	2	9	6	2
2	Дефект бабочки	2 : 2	×	4 : 0	3 : 2	5	9	8	1
3	Интерстерлядь	4 : 2	0 : 4	×	2 : 2	-2	6	5	3
4	Iнодi тиша	1 : 5	2 : 3	2 : 2	×	-5	5	4	4
						

второй этап
Группа I — 17:30, аудитория 113, Павел Малецкий и Евгений Миротин
	Команда	1	2	3	4	+/−	+	Очки	Место
A1	Das Gemeine	×	2 : 1	4 : 2	4 : 0	7	10	9	1
H1	Дефект бабочки	1 : 2	×	3 : 1	3 : 0	4	7	7	2
D2	Маникюр для Нагльфара	2 : 4	1 : 3	×	0 : 1	-5	3	2	4
E2	28 тысяч белок	0 : 4	0 : 3	1 : 0	×	-6	1	3	3
						
Группа J — 17:30, аудитория 208, Антон Ушкалов и Иван Топчий
	Команда	1	2	3	4	+/−	+	Очки	Место
B1	Некомпетентность и безразличие	×	2 : 3	4 : 0	1 : 2	2	7	5	3
G1	Со светомузыкой флудюшник	3 : 2	×	2 : 1	2 : 2	2	7	8	1
C2	Ханаанский бальзам	0 : 4	1 : 2	×	4 : 1	-2	5	4	4
F2	Она не стоит того	2 : 1	2 : 2	1 : 4	×	-2	5	6	2
						
Группа K — 17:30, аудитория 321, Герман Чепиков и Павел Забавский
	Команда	1	2	3	4	+/−	+	Очки	Место
C1	Эстонский экспресс	×	1 : 2	3 : 1	4 : 2	3	8	7	1
F1	Autyata	2 : 1	×	2 : 2	1 : 5	-3	5	6	3
B2	Здесь был этот русский	1 : 3	2 : 2	×	1 : 1	-2	4	5	4
G2	Akatsuki	2 : 4	5 : 1	1 : 1	×	2	8	6	2
						
Группа L — 17:30, аудитория 322, Юрий Разумов и Дмитрий Штукатер
	Команда	1	2	3	4	+/−	+	Очки	Место
D1	Дышите	×	2 : 3	0 : 5	1 : 1	-6	3	3	4
E1	Безумные соловьи белорусского кеста	3 : 2	×	3 : 3	2 : 2	1	8	7	1
A2	КЛТНН	5 : 0	3 : 3	×	0 : 3	2	8	5	3
H2	Кто подставил Роджера Федерера	1 : 1	2 : 2	3 : 0	×	3	6	7	1
						
топ-8
Группа M — 18:30, аудитория 113, Евгений Миротин и Павел Малецкий
	Команда	1	2	3	4	+/−	+	Очки	Место
I1	Das Gemeine	×	1 : 4	0 : 5	5 : 1	-4	6	4	3
J2	Она не стоит того	4 : 1	×	3 : 1	3 : 2	6	10	9	1
K2	Akatsuki	5 : 0	1 : 3	×	4 : 2	5	10	7	2
L1	Кто подставил Роджера Федерера	1 : 5	2 : 3	2 : 4	×	-7	5	3	4
						
Группа N — 18:30, аудитория 208, Иван Топчий и Антон Ушкалов
	Команда	1	2	3	4	+/−	+	Очки	Место
I2	Дефект бабочки	×	1 : 6	1 : 3	0 : 4	-11	2	2	4
J1	Со светомузыкой флудюшник	6 : 1	×	1 : 3	3 : 1	5	10	7	2
K1	Эстонский экспресс	3 : 1	3 : 1	×	5 : 1	8	11	9	1
L2	Безумные соловьи белорусского кеста	4 : 0	1 : 3	1 : 5	×	-2	6	5	3

полуфинал
Она не стоит того	1
Со светомузыкой флудюшник	3
Второй полуфинал
Akatsuki	1
Эстонский экспресс	5
Бой за третье место
Она не стоит того	2
Akatsuki	4
Со светомузыкой флудюшник	2 1 1
Эстонский экспресс	 1 2 2
