1/16 финала
"Группа А
16:30, 216, Юрий Разумов"
#	Место		Сумма
1	1	Денис Галиакберов	370
32	2	Георгий Воробьёв	60
33	4	Ирина Абдрашитова	-60
64	3	Роман Балаян	0
		Бой окончен

"Группа Б
16:30, 212, Герман Чепиков"
#	Место		Сумма
2	1	Михаил Лях	160
31	2	Анастасия Мазурова	100
34	4	Иван Сальковский	-30
63	3	Михаил Цвечковский	10
		Бой окончен

"Группа В
16:30, 214, Дмитрий Штукатер"
#	Место		Сумма
3	1	Александр Карчевский	190
30	3	Никита Кучин	10
35	2	Владислав Тарасов	100
62	4	Димитрие Гынжу	-10
		Бой окончен

"Группа Г
16:30, 208, Павел Забавский"
#	Место		Сумма
4	1	Никита Шевела	180
29	2	Антон Шевченя	60
36	4	Юлия Снигирёва	30
61	3	Сара Салаева	30
		Бой окончен

"Группа Д
16:30, 218, Павел Малецкий"
#	Место		Сумма
5	1	Вадим Тух	300
28	4	Евгения Болдырева	90
37	3	Глеб Романенко	110
60	2	Максим Дьяконов	210
		Бой окончен

"Группа Е
16:30, 220, Иван Топчий"
#	Место		Сумма
6	2	Евгений Артёмов	140
27	3	Андрей Вершинин	0
38	4	Станислав Утикеев	-10
59	1	Алексей Бабак	210
		Бой окончен

"Группа Ё
16:30, 319, Алексей Гончаров"
#	Место		Сумма
7	1	Иван Петренко	130
26	2	Елизавета Болотова	100
39	3	Елена Красникова	80
58	4	Анна Никонова	10
		Бой окончен

"Группа Ж
16:30, 113, Евгений Миротин"
#	Место		Сумма
8	4	Елизавета Генералова	0
25	2	Екатерина Самусенко	130
40	1	Григорий Зырянов	150
57	3	Артём Земцовский	70
		Бой окончен

"Группа З
16:50, 113, Евгений Миротин"
#	Место		Сумма
9	1	Дарья Кузнецова	140
24	2	Георгий Шванов	100
41	3	Владимир Осипчук	40
56	4	Иннокентий Петровский	10
		Бой окончен

"Группа И
16:50, 319, Алексей Гончаров"
#	Место		Сумма
10	3	Кирилл Карташов	40
23	2	Алексей Овчинников	140
42	1	Никита Воробьёв	190
55	4	Денис Мишин	-120
		Бой окончен

"Группа Й
16:50, 220, Иван Топчий"
#	Место		Сумма
11	3	Елизавета Короткова	0
22	1	Михаил Папков	230
43	4	Эдгар Серобян	-50
54	2	Андрей Акимов	40
		Бой окончен

"Группа К
16:50, 218, Павел Малецкий"
#	Место		Сумма
12	2	Руслан Алиев	80
21	1	Денис Берендяев	120
44	4	Вера Монина	-50
53	3	Олег Меженский	50
		Бой окончен

"Группа Л
16:50, 208, Павел Забавский"
#	Место		Сумма
13	1	Виктор Реут	230
20	3	Никита Роенко	30
45	2	Карина Стародубцева	190
52	4	Сергей Дуликов	-20
		Бой окончен

"Группа М
16:50, 214, Дмитрий Штукатер"
#	Место		Сумма
14	2	Пётр Игнатенко	160
19	1	Елизавета Ежергина	160
46	3	Антон Моисеев	30
51	4	Владимир Сергеев	20
		Бой окончен

"Группа Н
16:50, 212, Герман Чепиков"
#	Место		Сумма
15	1	Илья Матяшин	130
18	4	Иннокентий Хумонен	-10
47	3	Артём Никифоров	50
50	2	Альберт Агалян	60
		Бой окончен

"Группа О
16:50, 216, Юрий Разумов"
#	Место		Сумма
16	1	Даниил Федкевич	160
17	4	Тимофей Прокопенко	-50
48	2	Владислав Мацкевич	50
49	3	Алексей Буйко	-20
		Бой окончен

1/8 финала
"Группа П
17:10, 216, Юрий Разумов"
#	Место		Сумма
А1	1	Денис Галиакберов	220
Ж2	3	Екатерина Самусенко	30
З2	4	Георгий Шванов	-80
О1	2	Даниил Федкевич	120
		Бой окончен

"Группа Р
17:10, 212, Герман Чепиков"
#	Место		Сумма
Б1	1	Михаил Лях	150
Ё2	3	Елизавета Болотова	50
И2	4	Алексей Овчинников	30
Н1	2	Илья Матяшин	150
		Бой окончен

"Группа С
17:10, 214, Дмитрий Штукатер"
#	Место		Сумма
В1	1	Александр Карчевский	200
Е2	2	Евгений Артёмов	180
Й2	4	Андрей Акимов	-10
М1	3	Елизавета Ежергина	90
		Бой окончен

"Группа Т
17:10, 208, Павел Забавский"
#	Место		Сумма
Г1	2	Никита Шевела	150
Д2	1	Максим Дьяконов	160
К2	3	Руслан Алиев	120
Л1	4	Виктор Реут	70
		Бой окончен

"Группа У
17:10, 218, Павел Малецкий"
#	Место		Сумма
Г2	4	Антон Шевченя	50
Д1	2	Вадим Тух	120
К1	1	Денис Берендяев	170
Л2	3	Карина Стародубцева	60
		Бой окончен

"Группа Ф
17:10, 220, Иван Топчий"
#	Место		Сумма
В2	3	Владислав Тарасов	70
Е1	4	Алексей Бабак	-30
Й1	1	Михаил Папков	190
М2	2	Пётр Игнатенко	150
		Бой окончен

"Группа Х
17:10, 319, Алексей Гончаров"
#	Место		Сумма
Б2	3	Анастасия Мазурова	110
Ё1	2	Иван Петренко	210
И1	1	Никита Воробьёв	270
Н2	4	Альберт Агалян	40
		Бой окончен

"Группа Ц
17:10, 113, Евгений Миротин"
#	Место		Сумма
А2	4	Георгий Воробьёв	-10
Ж1	1	Григорий Зырянов	240
З1	2	Дарья Кузнецова	150
О2	3	Владислав Мацкевич	40
		Бой окончен

1/4 финала
"Группа Ч
17:30, 214, Дмитрий Штукатер"
#	Место		Сумма
П1	1	Денис Галиакберов	100
Т2	4	Никита Шевела	-60
У2	2	Вадим Тух	90
Ц1	3	Григорий Зырянов	80
		Бой окончен

"Группа Ш
17:30, 208, Павел Забавский"
#	Место		Сумма
Р1	1	Михаил Лях	220
С2	2	Евгений Артёмов	70
Ф2	4	Пётр Игнатенко	-50
Х1	3	Никита Воробьёв	-20
		Бой окончен

"Группа Щ
17:30, 220, Иван Топчий"
#	Место		Сумма
Р2	4	Илья Матяшин	0
С1	1	Александр Карчевский	210
Ф1	3	Михаил Папков	120
Х2	2	Иван Петренко	160
		Бой окончен

"Группа Ы
17:30, 218, Павел Малецкий"
#	Место		Сумма
П2	4	Даниил Федкевич	60
Т1	2	Максим Дьяконов	120
У1	1	Денис Берендяев	130
Ц2	3	Дарья Кузнецова	90
		Бой окончен

Полуфинал
"Группа Э
18:00, 214, Дмитрий Штукатер"
#	Место		Сумма
Ч1	1	Денис Галиакберов	300
Ш2	2	Евгений Артёмов	170
Щ2	3	Иван Петренко	40
Ы1	4	Денис Берендяев	-50
		Бой окончен

"Группа Ю
18:00, 208, Павел Забавский"
#	Место		Сумма
Ч2	2	Вадим Тух	150
Ш1	3	Михаил Лях	30
Щ1	1	Александр Карчевский	260
Ы2	4	Максим Дьяконов	-40
		Бой окончен

Финал
а	2 	Денис Галиакберов	150
а	4 	Александр Карчевский	60
а	1 	Вадим Тух	300
а	3 	Евгений Артёмов	80
