XII Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Первая сборная	Москва	 	X	3:0	3:1	3:2	2:1	3:1	 	5	0	0	14-5	10	1
Корпрусариум	Минск	 	0:3	X	1:1	0:0	0:5	2:1	 	1	2	2	3-10	4	4
Sortasidra	Санкт-Петербург	 	1:3	1:1	X	2:1	2:2	2:0	 	2	2	1	8-7	6	2
Имитируем сарказм	Минск	 	2:3	0:0	1:2	X	1:3	1:1	 	0	2	3	5-9	2	6
Рыболюди	Киев	 	1:2	5:0	2:2	3:1	X	0:2	 	2	1	2	11-7	5	3
Сборная Молдовы	 	 	1:3	1:2	0:2	1:1	2:0	X	 	1	1	3	5-8	3	5

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Восточный Мордор	Киев	 	X	1:2	2:1	0:2	1:0	2:1	 	3	0	2	6-6	6	4
Холодец безжалостный	Москва	 	2:1	X	1:1	0:2	2:2	3:0	 	2	2	1	8-6	6	2
Шесть пик	Санкт-Петербург	 	1:2	1:1	X	2:2	2:2	2:0	 	1	3	1	8-7	5	5
На заре	Минск	 	2:0	2:0	2:2	X	0:3	2:2	 	2	2	1	8-7	6	3
Цветы	Ростов-на-Дону	 	0:1	2:2	2:2	3:0	X	3:0	 	2	2	1	10-5	6	1
Эстонский экспресс	Минск	 	1:2	0:3	0:2	2:2	0:3	X	 	0	1	4	3-12	1	6

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Комплексные URумбаи	Минск	 	X	2:1	1:3	0:2	2:1	3:1	 	3	0	2	8-8	6	2
White and nerdy	Истра	 	1:2	X	2:1	0:4	1:2	1:2	 	1	0	4	5-11	2	6
Donkey Hot	Киев	 	3:1	1:2	X	0:4	1:1	0:1	 	1	1	3	5-9	3	5
Wings Gaming	Москва	 	2:0	4:0	4:0	X	3:0	2:1	 	5	0	0	15-1	10	1
Ультиматум Дорна	Запорожье	 	1:2	2:1	1:1	0:3	X	0:0	 	1	2	2	4-7	4	4
Сборная Армении	 	 	1:3	2:1	1:0	1:2	0:0	X	 	2	1	2	5-6	5	3

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Мискузи	Санкт-Петербург	 	X	2:1	0:3	3:1	3:0	2:2	 	3	1	1	10-7	7	1
Трактор в поле сыр-сыр-сыр	Москва	 	1:2	X	2:1	2:0	0:4	3:0	 	3	0	2	8-7	6	3
Altavista	Брест	 	3:0	1:2	X	1:4	0:3	0:1	 	1	0	4	5-10	2	6
Колянизация	Киев	 	1:3	0:2	4:1	X	1:2	2:2	 	1	1	3	8-10	3	5
Очень изменилась за лето	Минск	 	0:3	4:0	3:0	2:1	X	0:1	 	3	0	2	9-5	6	2
Британские учёные	Рига	 	2:2	0:3	1:0	2:2	1:0	X	 	2	2	1	6-7	6	4


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Первая сборная	Москва	 	X	3:2	1:3	2:2	 	1	1	1	6-7	3	2
Холодец безжалостный	Москва	 	2:3	X	0:2	1:1	 	0	1	2	3-6	1	4
Wings Gaming	Москва	 	3:1	2:0	X	2:1	 	3	0	0	7-2	6	1
Очень изменилась за лето	Минск	 	2:2	1:1	1:2	X	 	0	2	1	4-5	2	3

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Sortasidra	Санкт-Петербург	 	X	1:2	1:1	0:4	 	0	1	2	2-7	1	4
Цветы	Ростов-на-Дону	 	2:1	X	3:1	2:2	 	2	1	0	7-4	5	1
Комплексные URумбаи	Минск	 	1:1	1:3	X	2:2	 	0	2	1	4-6	2	3
Мискузи	Санкт-Петербург	 	4:0	2:2	2:2	X	 	1	2	0	8-4	4	2


Полуфиналы
Wings Gaming (Москва) - Мискузи (Санкт-Петербург) - 3:0
Цветы (Ростов-на-Дону) - Первая сборная (Москва) - 3:1



За 3 место
Мискузи (Санкт-Петербург) - Первая сборная (Москва) - 3:0

Финал
Wings Gaming (Москва) - Цветы (Ростов-на-Дону) - 2:0; 1:1, 0:1; 2:0

На главную страницу XII Кубка Европы
На главную страницу сайта