IX Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Канделябр	НижнийНовгород	 	X	2:2	3:1	4:1	2:2	2:2	 	2	3	0	13-8	7	3
Ю/Питер	Санкт-Петербург	 	2:2	X	3:1	3:0	3:1	2:2	 	3	2	0	13-6	8	2
Армянский транзит	Ереван	 	1:3	1:3	X	1:3	0:4	0:3	 	0	0	5	3-16	0	6
По справедливости	Долгопрудный	 	1:4	0:3	3:1	X	1:4	0:3	 	1	0	4	5-15	2	5
Эверест-Ичеришехер	Баку	 	2:2	1:3	4:0	4:1	X	1:3	 	2	1	2	12-9	5	4
Боливария	Минск	 	2:2	2:2	3:0	3:0	3:1	X	 	3	2	0	13-5	8	1

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Jonke keiseker	Киев	 	X	5:0	1:4	1:2	3:0	2:2	 	2	1	2	12-8	5	3
Злые белки	Минск	 	0:5	X	1:3	0:4	2:1	3:2	 	2	0	3	6-15	4	5
9 вал	Калининград	 	4:1	3:1	X	2:2	3:2	2:3	 	3	1	1	14-9	7	2
Мишки-Плутишки: возрождение легенды	Москва	 	2:1	4:0	2:2	X	4:1	3:1	 	4	1	0	15-5	9	1
Команда мастаков	Рига	 	0:3	1:2	2:3	1:4	X	0:3	 	0	0	5	4-15	0	6
Ad astra	Минск	 	2:2	2:3	3:2	1:3	3:0	X	 	2	1	2	11-10	5	4

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Имитируем сарказм	Минск	 	X	3:2	0:3	2:2	2:1	1:3	 	2	1	2	8-11	5	4
Радиан+	Ярославль	 	2:3	X	1:1	1:3	1:3	4:1	 	1	1	3	9-11	3	5
Медикус	Ереван	 	3:0	1:1	X	2:2	4:1	1:4	 	2	2	1	11-8	6	3
Крылья	Москва	 	2:2	3:1	2:2	X	3:0	2:3	 	2	2	1	12-8	6	2
Пиромане	Минск	 	1:2	3:1	1:4	0:3	X	0:2	 	1	0	4	5-12	2	6
Всё дело в перце	Санкт-Петербург	 	3:1	1:4	4:1	3:2	2:0	X	 	4	0	1	13-8	8	1

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Москва - Петухов	Санкт-Петербург	 	X	2:2	1:1	2:2	1:1	4:0	 	1	4	0	10-6	6	2
50 оттенков Гэндальфа	Минск	 	2:2	X	1:2	3:0	0:3	3:2	 	2	1	2	9-9	5	4
Безумное чаепитие	Москва	 	1:1	2:1	X	3:1	3:2	3:1	 	4	1	0	12-6	9	1
Ты смешной!	НижнийНовгород	 	2:2	0:3	1:3	X	2:1	2:1	 	2	1	2	7-10	5	5
Когито	Киев	 	1:1	3:0	2:3	1:2	X	4:0	 	2	1	2	11-6	5	3
Сборная Великобритании	 велибор	 	0:4	2:3	1:3	1:2	0:4	X	 	0	0	5	4-16	0	6


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Боливария	Минск	 	X	1:2	2:2	3:1	 	1	1	1	6-5	3	2
9 вал	Калининград	 	2:1	X	1:1	3:1	 	2	1	0	6-3	5	1
Всё дело в перце	Санкт-Петербург	 	2:2	1:1	X	1:2	 	0	2	1	4-5	2	3
Москва - Петухов	Санкт-Петербург	 	1:3	1:3	2:1	X	 	1	0	2	4-7	2	4

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Ю/Питер	Санкт-Петербург	 	X	1:4	3:1	2:0	 	2	0	1	6-5	4	3
Мишки-Плутишки: возрождение легенды	Москва	 	4:1	X	0:4	3:1	 	2	0	1	7-6	4	2
Крылья	Москва	 	1:3	4:0	X	2:1	 	2	0	1	7-4	4	1
Безумное чаепитие	Москва	 	0:2	1:3	1:2	X	 	0	0	3	2-7	0	4


Полуфиналы
Мишки-Плутишки: возрождение легенды (Москва) - 9 вал (Калининград) - 2:1
Боливария (Минск) - Крылья (Москва) - 3:1



За 3 место
Крылья (Москва) - 9 вал (Калининград) - 3:2

Финал
Боливария (Минск) - Мишки-Плутишки: возрождение легенды (Москва) - 1:1, 1:0; 2:2, 1:0 (2)

На главную страницу IX Кубка Европы
На главную страницу сайта