V Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	 	 	В	Н	П	Р/О	О	М
МИД-2	Минск	 	X	0:3	4:1	4:1	2:0	 	 	3	0	1	10-5	6	1
№6	Донецк	 	3:0	X	1:0	1:2	1:3	 	 	2	0	2	6-5	4	3
Кот да Винчи	Гомель	 	1:4	0:1	X	2:2	2:3	 	 	0	1	3	5-10	1	5
Ослик IQ	Санкт-Петербург	 	1:4	2:1	2:2	X	2:1	 	 	2	1	1	7-8	5	2
Команда Деменева	Пермь	 	0:2	3:1	3:2	1:2	X	 	 	2	0	2	7-7	4	4

Группа "Б"
Команда	Город	 	1	2	3	4	5	 	 	В	Н	П	Р/О	О	М
Сирвента	Саратов	 	X	3:0	2:3	4:1	2:0	 	 	3	0	1	11-4	6	2
Акын FM	Казахстан	 	0:3	X	1:3	0:2	1:3	 	 	0	0	4	2-11	0	5
Хронически разумные	Минск	 	3:2	3:1	X	3:2	3:2	 	 	4	0	0	12-7	8	1
Default City	Москва	 	1:4	2:0	2:3	X	3:1	 	 	2	0	2	8-8	4	3
Анабасис-вектор	Санкт-Петербург	 	0:2	3:1	2:3	1:3	X	 	 	1	0	3	6-9	2	4

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Почти что гении	Минск	 	X	4:0	2:3	2:0	3:1	1:0	 	4	0	1	12-4	8	1
НВ	Санкт-Петербург	 	0:4	X	3:0	0:3	1:1	2:1	 	2	1	2	6-9	5	4
6 БК	Киев	 	3:2	0:3	X	2:1	2:1	1:2	 	3	0	2	8-9	6	2
Злые белки	Минск	 	0:2	3:0	1:2	X	0:4	0:5	 	1	0	4	4-13	2	6
Канделябр	Нижний Новгород	 	1:3	1:1	1:2	4:0	X	2:1	 	2	1	2	9-7	5	3
Мишки-плутишки	Санкт-Петербург	 	0:1	1:2	2:1	5:0	1:2	X	 	2	0	3	9-6	4	5

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Бандерлоги	Киев	 	X	3:1	4:1	2:3	3:0	0:2	 	3	0	2	12-7	6	2
Мёртвые души	Минск	 	1:3	X	3:0	1:2	0:3	3:0	 	2	0	3	8-8	4	5
Гусары, ни слова!	Минск	 	1:4	0:3	X	1:2	1:3	0:5	 	0	0	5	3-17	0	6
Енотики-7	Минск	 	3:2	2:1	2:1	X	1:3	2:3	 	3	0	2	10-10	6	4
Припев 2 раза	Санкт-Петербург	 	0:3	3:0	3:1	3:1	X	3:2	 	4	0	1	12-7	8	1
СССР	Нижний Новгород	 	2:0	0:3	5:0	3:2	2:3	X	 	3	0	2	12-8	6	3


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
МИД-2	Минск	 	X	3:0	2:2	4:1	 	2	1	0	9-3	5	1
Сирвента	Саратов	 	0:3	X	2:2	2:2	 	0	2	1	4-7	2	3
Почти что гении	Минск	 	2:2	2:2	X	3:2	 	1	2	0	7-6	4	2
Бандерлоги	Киев	 	1:4	2:2	2:3	X	 	0	1	2	5-9	1	4

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Ослик IQ	Санкт-Петербург	 	X	2:1	4:0	1:3	 	2	0	1	7-4	4	1
Хронически разумные	Минск	 	1:2	X	2:1	2:1	 	2	0	1	5-4	4	2
6 БК	Киев	 	0:4	1:2	X	4:0	 	1	0	2	5-6	2	3
Припев 2 раза	Санкт-Петербург	 	3:1	1:2	0:4	X	 	1	0	2	4-7	2	4


Полуфиналы
МИД-2 (Минск) - - Хронически разумные (Минск) - 3:0
Почти что гении (Минск) - Ослик IQ (Санкт-Петербург) - 3:1



За 3 место
Ослик IQ (Санкт-Петербург) - Хронически разумные (Минск) - 3:1
Финал
МИД-2 (Минск) - Почти что гении (Минск) - 2:1, 1:3, 2:2, 1:0

На главную страницу V Кубка Европы
На главную страницу сайта