IV Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
В джазе не только	Киев	 	X	1:4	3:0	3:1	2:2	0:3	 	2	1	2	9-10	5	4
Припев 2 раза	Санкт-Петербург	 	4:1	X	4:1	3:2	5:0	3:1	 	5	0	0	19-5	10	1
Буй-ОК!	Минск	 	0:3	1:4	X	2:0	0:3	1:3	 	1	0	4	4-13	2	5
Спецназ	Рига	 	1:3	2:3	0:2	X	0:4	0:3	 	0	0	5	3-15	0	6
Потом перевернул	Екатеринбург	 	2:2	0:5	3:0	4:0	X	3:2	 	3	1	1	12-9	7	2
X-ray	Санкт-Петербург	 	3:0	1:3	3:1	3:0	2:3	X	 	3	0	2	12-7	6	3

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Бандерлоги-НаУКМА	Киев	 	X	3:2	4:0	3:2	3:2	4:1	 	5	0	0	17-7	10	1
Мишкина команда	Саранск	 	2:3	X	3:2	4:1	4:1	2:2	 	3	1	1	15-9	7	2
Middle	Минск	 	0:4	2:3	X	1:1	3:1	3:2	 	2	1	2	9-11	5	3
Трогательные аэросани	Минск	 	2:3	1:4	1:1	X	1:2	1:3	 	0	1	4	6-13	1	6
OK на Оби	Новосибирск	 	2:3	1:4	1:3	2:1	X	4:1	 	2	0	3	10-12	4	4
Хронически разумные	United Минск	 	1:4	2:2	2:3	3:1	1:4	X	 	1	1	3	9-14	3	5

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Авалон	Симферополь	 	X	0:4	2:2	4:0	2:3	2:2	 	1	2	2	10-11	4	4
Еда	Долгопрудный	 	4:0	X	3:1	4:0	1:4	4:0	 	4	0	1	16-5	8	1
МаФи	Минск	 	2:2	1:3	X	4:0	3:0	2:3	 	2	1	2	12-8	5	3
ЕНУ	Астана	 	0:4	0:4	0:4	X	1:1	2:2	 	0	2	3	3-15	2	6
Ослик IQ	Санкт-Петербург	 	3:2	4:1	0:3	1:1	X	3:1	 	3	1	1	11-8	7	2
6 БК	Киев	 	2:2	0:4	3:2	2:2	1:3	X	 	1	2	2	8-13	4	5

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
КВРКПВБ	Харьков	 	X	0:4	1:3	2:2	0:5	3:1	 	1	1	3	6-15	3	5
Блок смешения	Казань	 	4:0	X	0:5	4:0	2:2	2:1	 	3	1	1	12-8	7	3
МИД-2	Минск	 	3:1	5:0	X	3:0	2:2	3:1	 	4	1	0	16-4	9	1
Тангородрим	Иерусалим	 	2:2	0:4	0:3	X	2:2	2:1	 	1	2	2	6-12	4	4
ГРМ-2	Санкт-Петербург	 	5:0	2:2	2:2	2:2	X	4:0	 	2	3	0	15-6	7	2
YE$KM	Донецк	 	1:3	1:2	1:3	1:2	0:4	X	 	0	0	5	4-14	0	6


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Припев 2 раза	Санкт-Петербург	 	X	2:2	4:1	2:3	 	1	1	1	8-6	3	2
Мишкина команда	Саранск	 	2:2	X	1:4	2:1	 	1	1	1	5-7	3	3
Еда	Долгопрудный	 	1:4	4:1	X	2:3	 	1	0	2	7-8	2	4
ГРМ-2	Санкт-Петербург	 	3:2	1:2	3:2	X	 	2	0	1	7-6	4	1

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Бандерлоги-НаУКМА	Киев	 	X	2:1	3:2	3:0	 	3	0	0	8-3	6	1
Потом перевернул	Екатеринбург	 	1:2	X	1:3	2:2	 	0	1	2	4-7	1	4
МИД-2	Минск	 	2:3	3:1	X	1:4	 	1	0	2	6-8	2	3
Ослик IQ	Санкт-Петербург	 	0:3	2:2	4:1	X	 	1	1	1	6-6	3	2


Полуфиналы
Ослик IQ (Санкт-Петербург) - ГРМ-2 (Санкт-Петербург) - 4:2
Бандерлоги-НаУКМА (Киев) - Припев 2 раза (Санкт-Петербург) - 4:0



За 3 место
Припев 2 раза (Санкт-Петербург) - ГРМ-2 (Санкт-Петербург) - 3:0
Финал
Бандерлоги-НаУКМА (Киев) - Ослик IQ (Санкт-Петербург) - 2:1, 2:1

На главную страницу IV Кубка Европы
На главную страницу сайта