VI Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Лавсановые волокна	Минск	 	X	3:1	1:2	1:2	2:2	2:3	 	1	1	3	9-10	3	4.5
Гусары, ни слова!	Одесса	 	1:3	X	0:2	0:3	0:5	0:3	 	0	0	5	1-16	0	6
ТУ	Москва	 	2:1	2:0	X	4:1	3:1	2:2	 	4	1	0	13-5	9	2
Сборная Эстонии	 Эстония 	 	2:1	3:0	1:4	X	3:1	0:3	 	3	0	2	9-9	6	3
Post scriptum	Саратов	 	2:2	5:0	1:3	1:3	X	0:2	 	1	1	3	9-10	3	4.5
Хронически разумные United	Минск	 	3:2	3:0	2:2	3:0	2:0	X	 	4	1	0	13-4	9	1

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Марклар	Долгопрудный	 	X	2:1	1:2	0:2	1:1	4:1	 	2	1	2	8-7	5	3
Киев не резиновый	Киев	 	1:2	X	1:1	1:1	2:2	1:2	 	0	3	2	6-8	3	5
ГРМ-2	Санкт-Петербург	 	2:1	2:1	X	5:0	3:1	2:2	 	4	1	0	14-5	9	1
Казус Бората	Казахстан	 	2:0	1:1	0:5	X	0:2	1:4	 	1	1	3	4-12	3	6
Zемляне	Минск	 	1:1	2:2	1:3	2:0	X	2:0	 	2	2	1	8-6	6	2
ТПРУНЯ	Долгопрудный	 	1:4	2:1	2:2	4:1	0:2	X	 	2	1	2	9-10	5	4

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Ять	Минск	 	X	1:3	2:1	0:2	2:1	2:1	 	3	0	2	7-8	6	3
Мишки-Плутишки	Санкт-Петербург	 	3:1	X	2:1	2:2	1:3	0:2	 	2	1	2	8-9	5	4
Кубик JR	Киев	 	1:2	1:2	X	1:4	1:3;	2:2	 	0	1	4	6-13	1	6
НВ-2	Санкт-Петербург	 	2:0	2:2	4:1	X	0:3	2:1	 	3	1	1	10-7	7	2
Канделябр	Нижний_Новгород	 	1:2	3:1	3:1	3:0	X	2:0	 	4	0	1	12-4	8	1
Буй-ОК!	Минск	 	1:2	2:0	2:2	1:2	0:2	X	 	1	1	3	6-8	3	5

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Атешгях	Баку	 	X	1:4	1:2	1:2	0:2	2:2	 	0	1	4	5-12	1	6
ФГ	Москва	 	4:1	X	3:1	2:1	2:2	0:2	 	3	1	1	11-7	7	2
Енотики-7	Минск	 	2:1	1:3	X	3:2	2:2	1:1	 	2	2	1	9-9	6	4
Ёжикус Vulgaris	Киев	 	2:1	1:2	2:3	X	1:2	0:2	 	1	0;	4	6-10	2	5
Integro	Москва	 	2:0	2:2	2:2	2:1	X	2:1	 	3	2	0	10-6	8	1
Атолл Факаофо	Запорожье	 	2:2	2:0	1:1	2:0	1:2	X	 	2	2	1	8-5	6	3


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Хронически разумные United	Минск	 	X	3:2	2:1	2:1	 	3	0	0	7-4	6	1
Zемляне	Минск	 	2:3	X	2:2	0:4	 	0	1	2	4-9	1	4
Канделябр	Нижний_Новгород	 	1:2	2:2	X	2:2	 	0	2	1	5-6	2	3
ФГ	Москва	 	1:2	4:0	2:2	X	 	1	1	1	7-4	3	2

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
ТУ	Москва	 	X	2:1	2:0	2:1	 	3	0	0	6-2	6	1
ГРМ-2	Санкт-Петербург	 	1:2	X	2:1	4:1	 	2	0	1	7-4	4	2
НВ-2	Санкт-Петербург	 	0:2	1:2	X	2:3	 	0	0	3	3-7	0	4
Integro	Москва	 	1:2	1:4	3:2	X	 	1	0	2	5-8	2	3


Полуфиналы
ГРМ-2 (Санкт-Петербург) - Хронически разумные United (Минск) - 4:3
ТУ (Москва) - ФГ (Москва) - 4:2



За 3 место
Хронически разумные United (Минск) - ФГ (Москва) - 4:3

Финал
ТУ (Москва) - ГРМ-2 (Санкт-Петербург) - 3:1, 2:1

На главную страницу VI Кубка Европы
На главную страницу сайта