II Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	 	В	Н	П	Р/О	О	М
Absent	Калуга	 	X	2:2	2:2	3:1	1:1	4:0	 	 	2	3	0	12-6	7	2
Дальше некуда	Киев	 	2:2	X	3:2	2:2	2:2	3:2	 	 	2	3	0	12-10	7	3
Солярис	Минск	 	2:2	2:3	X	2:1	0:5	3:2	 	 	2	1	2	9-13	5	4
РАУ	Ереван	 	1:3	2:2	1:2	X	0:4	3:1	 	 	1	1	3	7-12	3	5
Логрус	Саранск	 	1:1	2:2	5:0	4:0	X	4:0	 	 	3	2	0	16-3	8	1
Тилимилитрямдия	Кишинёв	 	0:4	2:3	2:3	1:3	0:4	X	 	 	0	0	5	5-17	0	6

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	7	 	В	Н	П	Р/О	О	М
Солнышко	Саранск	 	X	1:4	4:1	2:2	0:1	3:0	2:3	 	2	1	3	12-11	5	5
НаУКМА-Инфоком	Киев	 	4:1	X	1:4	4:1	4:0	0:0	3:2	 	4	1	1	16-8	9	1
Middle	Минск	 	1:4	4:1	X	2:1	3:1	2:1	0:4	 	4	0	2	12-12	8	3
МИД-2	Минск	 	2:2	1:4	1:2	X	4:0	1:1	2:1	 	2	2	2	11-10	6	4
ГРМ	Санкт-Петербург	 	1:0	0:4	1:3	0:4	X	1:2	1:3	 	1	0	5	4-16	2	7
СумГУ - Точка бифуркации	Сумы	 	0:3	0:0	1:2	1:1	2:1	X	0:4	 	1	2	3	4-11	4	6
ОдессКабМин	Одесса	 	3:2	2:3	4:0	1:2	3:1	4:0	X	 	4	0	2	17-8	8	2

Группа "В"
Команда	Город	 	1	2	3	4	5	6	7	 	В	Н	П	Р/О	О	М
ОК на Оби	Новосибирск	 	X	2:0	3:0	1:4	3:1	2:1	3:1	 	5	0	1	14-7	10	1
ХНУ - От винта - Как пройти	Харьков	 	0:2	X	1:3	1:4	1:2	1:2	3:1	 	1	0	5	7-14	2	6
Белая рысь	Гомель	 	0:3	3:1	X	1:4	0:1	1:2	1:1	 	1	1	4	6-12	3	5
ПВС	Баку	 	4:1	4:1	4:1	X	1:2	1:2	2:1	 	4	0	2	16-8	8	4
Каски мошек	Зеленоград	 	1:3	2:1	1:0	2:1	X	2:2	3:1	 	4	1	1	11-8	9	3
Буравчик	Санкт-Петербург	 	1:2	2:1	2:1	2:1	2:2	X	2:1	 	4	1	1	11-8	9	2
ГРМ-2	Санкт-Петербург	 	1:3	1:3	1:1	1:2	1:3	1:2	X	 	0	1	5	6-14	1	7

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	7	 	В	Н	П	Р/О	О	М
МУР-ЛЭТИ	Санкт-Петербург	 	X	1:1	3:2	4:0	3:2	2:2	2:1	 	4	2	0	15-8	10	1
ОНУ-Пряники	Одесса	 	1:1	X	2:2	2:1	4:0	0:2	3:2	 	3	2	1	12-8	8	2
Солнышко	Минск	 	2:3	2:2	X	2:1	1:3	2:2	1:1	 	1	3	2	10-12	5	4
LiveOn и я	Таллин	 	0:4	1:2	1:2	X	3:0	1:1	0:2	 	1	1	4	6-11	3	7
Блок смешения	Казань	 	2:3	0:4	3:1	0:3	X	0:1	3:2	 	2	0	4	8-14	4	6
Холдинг Потребительский	Челябинск	 	2:2	2:0	2:2	1:1	1:0	X	2:2	 	2	4	0	10-7	8	3
Elidium Kingdom	Москва	 	1:2	2:3	1:1	2:0	2:3	2:2	X	 	1	2	3	10-11	4	5


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Логрус	Саратов	 	X	2:1	2:0	2:1	 	3	0	0	6-2	6	1
ОК на Оби	Новоисбирск	 	1:2	X	2:2	2:1	 	1	1	1	5-5	3	2
ОдессКабМин	Одесса	 	0:2	2:2	X	1:3	 	0	1	2	3-7	1	4
ОНУ-Пряники	Одесса	 	1:2	1:2	3:1	X	 	1	0	2	5-5	2	3

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
НаУКМА-Инфоком	Киев	 	X	2:3	1:0	3:2	 	2	0	1	6-5	4	2
МУР-ЛЭТИ	Санкт-Петербург	 	3:2	X	2:1	1:1	 	2	1	0	6-4	5	1
Absent	Калуга	 	0:1	1:2	X	1:3	 	0	0	3	2-6	0	4
Буравчик	Санкт-Петербург	 	2:3	1:1	3:1	X	 	1	1	1	6-5	3	3


За 3 место
НаУКМА-Инфоком (Киев) - ОК на Оби (Новосибирск) - 4:2
Финал
Логрус (Саратов) - МУР-ЛЭТИ (Санкт-Петербург) - 2:0, 2:3, 2:0

На главную страницу II Кубка Европы
На главную страницу сайта