XI Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
White and nerdy	Долгопрудный	 	X	3:1	1:1	2:2	1:3	3:1	 	2	2	1	10-8	6	3
Валькирия	Киев	 	1:3	X	1:2	0:3	0:3	0:1	 	0	0	5	2-12	0	6
Цветы	Ростов-на-Дону	 	1:1	2:1	X	2:3	0:1	2:0	 	2	1	2	7-6	5	5
Маркасу Трэцяму	Москва	 	2:2	3:0	3:2	X	2:1	2:1	 	4	1	0	12-6	9	1
Очень изменилась за лето	Минск	 	3:1	3:0	1:0	1:2	X	2:1	 	4	0	1	10-4	8	2
Гуру пикапа	Таллин	 	1:3	1:0	0:2	1:2	1:2	X	 	1	0	4	4-9	2	5

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Такие дела	Ульяновск	 	X	2:1	1:1	1:3	2:1	4:0	 	3	1	1	10-6	7	1
Доблестные Urукхаи	Минск	 	1:2	X	2:2	2:0	1:2	2:2	 	1	2	2	8-8	4	4
Колянизация	Киев	 	1:1	2:2	X	2:3	0:2	1:1	 	0	3	2	6-9	3	5
Der Verlorene Haufe	Могилёв	 	3:1	0:2	3:2	X	3:1	1:1	 	3	1	1	10-7	7	2
Полон рот карандашей	Москва	 	1:2	2:1	2:0	1:3	X	3:1	 	3	0	2	9-7	6	3
Таки ясно	Рига	 	0:4	2:2	1:1	1:1	1:3	X	 	0	3	2	5-11	3	6

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
The Alliance	Минск	 	X	0:3	1:1	1:3	1:2	2:2	 	0	2	3	5-11	2	6
Мискузи	Санкт-Петербург	 	3:0	X	2:2	1:3	2:2	2:0	 	2	2	1	10-7	6	3
Блэк Джек	Минск	 	1:1	2:2	X	0:4	0:1	1:1	 	0	3	2	4-9	3	4
Пита	Москва	 	3:1	3:1	4:0	X	2:1	1:0	 	5	0	0	13-3	10	1
Когито	Киев	 	2:1	2:2	1:0	1:2	X	2:1	 	3	1	1	8-6	7	2
Сборная Армении	 	 	2:2	0:2	1:1	0:1	1:2	X	 	0	2	3	4-8	2	5

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Жареные гвозди	Киев	 	X	0:2	1:2	4:0	3:1	5:0	 	3	0	2	13-5	6	2
Первая сборная	Москва	 	2:0	X	3:1	2:1	4:1	3:1	 	5	0	0	14-4	10	1
Шесть пик	Санкт-Петербург	 	2:1	1:3	X	3:1	1:3	0:2	 	2	0	3	7-10	4	3
Имитируем сарказм	Минск	 	0:4	1:2	1:3	X	3:0	0:1	 	1	0	4	5-10	2	6
Иуда Прокариот	Пермь	 	1:3	1:4	3:1	0:3	X	3:1	 	2	0	3	8-12	4	4
Altavista	Брест	 	0:5	1:3	2:0	1:0	1:3	X	 	2	0	3	5-11	4	5


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Маркасу Трэцяму	Москва	 	X	3:0	1:2	3:1	 	2	0	1	7-3	4	2
Der Verlorene Haufe	Могилёв	 	0:3	X	1:1	0:4	 	0	1	2	1-8	1	4
Пита	Москва	 	2:1	1:1	X	3:1	 	2	1	0	6-3	5	1
Жареные гвозди	Киев	 	1:3	4:0	1:3	X	 	1	0	2	6-6	2	3

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Очень изменилась за лето	Минск	 	X	1:0	3:1	2:2	 	2	1	0	6-3	5	1
Такие дела	Ульяновск	 	0:1	X	1:2	2:2	 	0	1	2	3-5	1	4
Когито	Киев	 	1:3	2:1	X	3:0	 	2	0	1	6-4	4	2
Первая сборная	Москва	 	2:2	2:2	0:3	X	 	0	2	1	4-7	2	3


Полуфиналы
Пита (Москва) - Когито (Киев) - 2:2, 1:0
Маркасу Трэцяму (Москва) - Очень изменилась за лето (Минск) - 4:0



За 3 место
Когито (Киев) - Очень изменилась за лето (Минск) - 3:3, 1:0 (3)

Финал
Пита (Москва) - Маркасу Трэцясу (Москва) - 2:2, 1:0; 3:1



На главную страницу XI Кубка Европы
На главную страницу сайта