III Кубок Европы, результаты "Брейн-ринга"
Предварительный раунд
Группа "А"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Кабинет министров	Одесса	 	X	2:2	3:2	1:4	2:3	1:1	 	1	2	2	9-12	4	4
MIDdle	Минск	 	2:2	X	2:2	0:3	2:2	3:0	 	1	3	1	9-9	5	2
Сверхновая	(Израиль)	 	2:3	2:2	X	1:3	3:1	0:3	 	1	1	3	8-12	3	6
Солнышко	Саранск	 	4:1	3:0	3:1	X	3:1	2:1	 	5	0	0	15-4	10	1
Припев 2 раза	Санкт-Петербург	 	3:2	2:2	1:3	1:3	X	3:2	 	2	1	2	10-12	5	3
Прочерк	Москва	 	1:1	0:3	3:0	1:2	2:3	X	 	1	1	3	7-9	3	5

Группа "Б"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
От винта - К турбине	Харьков	 	X	3:1	4:0	2:2	2:0	3:0	 	4	1	0	14-3	9	1
МИД-2	Минск	 	1:3	X	3:1	4:1	2:0	2:1	 	4	0	1	12-6	8	2
Сборная Латвии	(Латвия)	 	0:4	1:3	X	0:3	1:2	1:3	 	0	0	5	3-15	0	6
Блок смешения	Казань	 	2:2	1:4	3:0	X	2:2	3:0	 	2	2	1	11-8	6	3
Буравчик	Санкт-Петербург	 	0:2	0:2	2:1	2:2	X	2:3	 	1	1	3	6-10	3	5
Трогательные аэросани	Минск	 	0:3	1:2	3:1	0:3	3:2	X	 	2	0	3	7-11	4	4

Группа "В"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
НаУКМА-Инфоком	Киев	 	X	3:2	4:0	2:3	2:2	2:2	 	2	2	1	13-9	6	2
Солнышко	Минск	 	2:3	X	3:1	3:1	1:1	0:4	 	2	1	2	9-10	5	5
Oradruin	Тбилиси	 	0:4	1:3	X	0:3	1:4	0:5	 	0	0	5	2-19	0	6
Химера	Зеленоград	 	3:2	1:3	3:0	X	4:0	0:3	 	3	0	2	11-8	6	3
Холдинг Потребительский	Челябинск	 	2:2	1:1	4:1	0:4	X	4:1	 	2	2	1	11-9	6	4
Ослик IQ	Санкт-Петербург	 	2:2	4:0	5:0	3:0	1:4	X	 	3	1	1	15-6	7	1

Группа "Г"
Команда	Город	 	1	2	3	4	5	6	 	В	Н	П	Р/О	О	М
Точка бифуркации	Сумы	 	X	1:1	2:1	3:2	4:1	1:1	 	3	2	0	11-6	8	2
МаФи	Минск	 	1:1	X	3:2	1:3	2:2	1:1	 	1	3	1	8-9	5	3
Форт-Нокс	Одесса	 	1:2	2:3	X	0:4	3:1	2:1	 	2	0	3	8-11	4	4
Absent	Долгопрудный	 	2:3	3:1	4:0	X	3:1	3:1	 	4	0	1	15-6	8	1
ОК на Оби	Новосибирск	 	1:4	2:2	1:3	1:3	X	4:1	 	1	1	3	9-13	3	5
Кубик	Киев	 	1:1	1:1	1:2	1:3	1:4	X	 	0	2	3	5-11	2	6


Четвертьфинальный раунд
Группа "Д"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
Солнышко	Саранск	 	X	1:1	2:0	1:3	 	1	1	1	4-4	3	2
Ослик IQ	Санкт-Петербург	 	1:1	X	2:1	1:4	 	1	1	1	4-6	3	3
МИД-2	Минск	 	0:2	1:2	X	4:0	 	1	0	2	5-4	2	2
Точка бифуркации	Сумы	 	3:1	4:1	0:4	X	 	2	0	1	7-6	4	1

Группа "Е"
Команда	Город	 	1	2	3	4	 	В	Н	П	Р/О	О	М
От винта - К турбине	Харьков	 	X	1:3	2:2	1:3	 	0	1	2	4-8	1	4
Absent	Долгопрудный	 	3:1	X	2:1	1:4	 	2	0	1	6-6	4	2
MIDdle	Минск	 	2:2	1:2	X	1:2	 	0	1	2	4-6	1	3
НаУКМА-Инфоком	Киев	 	3:1	4:1	2:1	X	 	3	0	0	9-3	6	1


Полуфиналы
Absent (Долгопрудный) - Точка бифуркации (Сумы) - 3:1
НаУКМА-Инфоком (Киев) - Солнышко (Саранск) - 3:1



За 3 место
Солнышко (Саранск) - Точка бифуркации (Сумы) - 2:0
Финал
НаУКМА-Инфоком (Киев) - Absent (Долгопрудный) - 3:1, 1:3, 2:1

На главную страницу III Кубка Европы
На главную страницу сайта