первый этап
Группа A — 16:30, каб. 208, Павел Забавский, Мария Журавлёва
	Команда	1	2	3	4	Очки	+	−	+/−	Место
1	Привычка стариться	×	2:3	1:2	2:0	5	5	5	0	3
2	Эстонский экспресс	3:2	×	2:1	2:2	8	7	5	2	1
3	Смеситель-искуситель	2:1	1:2	×	3:1	8	6	4	2	2
4	Великий Гретцки	0:2	2:2	1:3	×	4	3	7	-4	4

Группа B — 16:30, каб. 232, Иван Топчий, Дмитрий Штукатер
	Команда	1	2	3	4	Очки	+	−	+/−	Место
1	Зимняя	×	4:0	3:1	3:1	9	10	2	8	1
2	ЭВР	0:4	×	1:3	2:1	4	3	8	-5	4
3	Джойс Дивижн	1:3	3:1	×	0:3	4	4	7	-3	3
4	Never Too Late	1:3	1:2	3:0	×	5	5	5	0	2

Группа C — 16:30, каб. 233, Павел Малецкий, Евгений Миротин
	Команда	1	2	3	4	Очки	+	−	+/−	Место
1	Первая сборная	×	3:1	3:2	4:0	9	10	3	7	1
2	Здесь был этот русский	1:3	×	1:3	5:0	5	7	6	1	3
3	Слон потрогает тебя	2:3	3:1	×	1:2	5	6	6	0	2
4	Не вежливые люди	0:4	0:5	2:1	×	3	2	10	-8	4

Группа D — 16:30, каб. 305, Алексей Гончаров, Герман Чепиков
	Команда	1	2	3	4	Очки	+	−	+/−	Место
1	Очень изменилась за лето	×	0:2	4:0	3:2	6	7	4	3	2
2	Поребрик	2:0	×	2:3	3:1	8	7	4	3	1
3	Флуд	0:4	3:2	×	0:1	8	3	7	-4	4
4	28 тысяч белок	2:3	1:3	1:0	×	8	4	6	-2	3

Группа E — 17:15, каб. 305, Алексей Гончаров, Герман Чепиков
	Команда	1	2	3	4	Очки	+	−	+/−	Место
1	Восточный Мордор	×	2:1	4:0	5:0	9	11	1	10	1
2	Британские учёные	1:2	×	1:3	0:2	2	2	7	-5	4
3	Грамотная кадровая политика	0:4	3:1	×	1:3	4	4	8	-4	3
4	Садик Хана Дзавы	0:5	2:0	3:1	×	6	5	6	-1	2

Группа F — 17:15, каб. 233, Павел Малецкий, Евгений Миротин
	Команда	1	2	3	4	Очки	+	−	+/−	Место
1	White and nerdy	×	4:1	3:1	2:2	8	9	4	5	2
2	Запорожцi i Лях	1:4	×	3:1	1:3	8	5	8	-3	1
3	Маршрутка до Ётунхейма	1:3	1:3	×	0:5	8	2	11	-9	4
4	В джазе только котики	2:2	3:1	5:0	×	8	10	3	7	1

Группа G — 17:15, каб. 232, Иван Топчий, Дмитрий Штукатер
	Команда	1	2	3	4	Очки	+	−	+/−	Место
1	Black Jack	×	3:0	2:3	2:1	7	7	4	3	1
2	Корпрусариум deluxe	0:3	×	4:0	3:1	6	7	4	3	2
3	На заре	3:2	0:4	×	2:1	6	5	7	-2	3
4	Spiritus Sancti	1:2	1:3	1:2	×	3	3	7	-4	4

Группа H — 17:15, каб. 208, Павел Забавский, Мария Журавлёва
	Команда	1	2	3	4	Очки	+	−	+/−	Место
1	Ньюфаундленд	×	1:4	0:0	0:2	1	1	6	-5	3
2	Рыболюди	4:1	×	3:0	1:0	8	8	1	7	1
3	РКР Вирджиния	0:0	0:3	×	1:3	1	1	6	-5	3
4	D-Win	2:0	0:1	3:1	×	6	5	2	3	2
второй круг
Группа I — 18:00, каб. 208, Павел Забавский, Мария Журавлёва
	Команда	1	2	3	4	Очки	+	−	+/−	Место
A1	Эстонский экспресс	×	0:2	1:2	1:2	2	2	6	-4	4
H1	Рыболюди	2:0	×	1:3	2:0	7	5	3	2	2
D2	Очень изменилась за лето	2:1	3:1	×	2:1	8	7	3	4	1
E2	Садик Хана Дзавы	2:1	0:2	1:2	×	8	3	5	-2	3

Группа J — 18:00, каб. 232, Иван Топчий, Дмитрий Штукатер
	Команда	1	2	3	4	Очки	+	−	+/−	Место
B1	Зимняя	×	1:2	2:0	1:4	5	4	6	-2	3
G1	Black Jack	2:1	×	2:2	2:1	8	6	4	2	1
C2	Слон потрогает тебя	0:2	2:2	×	0:3	8	2	7	-5	4
F2	White and Nerdy	4:1	1:2	3:0	×	8	8	4	4	2

Группа K — 18:00, каб. 233, Павел Малецкий, Евгений Миротин
	Команда	1	2	3	4	Очки	+	−	+/−	Место
C1	Первая сборная	×	3:2	3:1	1:2	7	7	5	2	2
F1	В джазе только котики	2:3	×	1:1	2:1	8	5	5	0	3
B2	Never Too Late	1:3	1:1	×	1:2	8	3	6	-3	4
G2	Корпрусариум deluxe	2:1	1:2	2:1	×	8	5	4	1	1

Группа L — 18:00, каб. 305, Алексей Гончаров, Герман Чепиков
	Команда	1	2	3	4	Очки	+	−	+/−	Место
D1	Поребрик	×	1:2	0:3	1:1	3	2	6	-4	4
E1	Восточный Мордор	2:1	×	1:1	3:1	8	6	3	3	1
A2	Смеситель-искуситель	3:0	1:1	×	0:2	5	3	1	2	3
H2	D-win	1:1	1:3	2:0	×	8	4	4	0	2

топ-8
Группа M — 18:45, каб. 208, Павел Забавский, Мария Журавлёва
	Команда	1	2	3	4	Очки	+	−	+/−	Место	
I1	Очень изменилась за лето	×	4:1	3:1	1:2	7	8	4	4	1	
J2	White and nerdy	1:4	×	1:3	1:1	4	3	8	-5	4	
K2	Первая сборная	1:3	3:1	×	3:1	7	7	5	2	2	
L1	Восточный Мордор	2:1	1:1	1:3	×	6	4	5	-1	3

Группа N — 18:45, каб. 233, Евгений Миротин, Павел Малецкий
	Команда	1	2	3	4	Очки	+	−	+/−	Место	
I2	Рыболюди	×	4:1	2:3	4:0	7	10	4	6	2	
J1	Black Jack	1:4	×	3:1	0:1	4	4	6	-2	3	
K1	Корпрусариум deluxe	3:2	1:3	×	3:1	8	7	6	1	1	
L2	D-win	0:4	1:0	1:3	×	2	2	7	-5	4	

Первый полуфинал
Очень изменилась за лето	2
Рыболюди	4
Второй полуфинал
Корпрусариум deluxe	1
Первая сборная	2
Бой за третье место
Очень изменилась за лето	1
Корпрусариум deluxe	2
финал
Рыболюди	3 2 2
Первая сборная	0 3 1
