1/16 Финала
Группа А — 12:00, каб. 317, Евгений Миротин
№	Игрок	Результат	Место
1	Михаил Новосёлов	100	2
32	Никита Поверинов	60	3
33	Мария Завьялова	40	4
64	Андрей Забавин	150	1
Группа Б — 12:00, каб. 313, Артём Гулецкий
№	Игрок	Результат	Место
2	Арсений Ламеко	160	2
31	Юрий Маханько́	-20	4
34	Денис Галиакберов	170	1
63	Анна Иванова	-10	3
Группа В — 12:00, каб. 315, Дмитрий Штукатер
№	Игрок	Результат	Место
3	Борис Белозёров	-10	4
30	Владислав Харитонов	200	1
35	Антон Шевченя	0	3
62	Глеб Николаев	40	2
Группа Г — 12:00, каб. 113, Герман Чепиков
№	Игрок	Результат	Место
4	Вадим Тух	250	1
29	Евгений Колодько́	100	3
36	Александр Карчевский	10	4
61	Елизавета Лысенко	160	2
Группа Д — 12:00, каб. 208, Павел Забавский
№	Игрок	Результат	Место
5	Никита Шевела	160	1
28	Сергей Коновалов	160	2
37	Тимофей Прокопенко	-20	4
60	Мария Журавлёва	100	3
Группа Е — 12:00, каб. 232, Иван Топчий
№	Игрок	Результат	Место
6	Михаил Лях	250	1
27	Александр Зайцев	-10	3
38	Амаль Имангулов	210	2
59	Ринат Сибаев	-70	4
Группа Ё — 12:00, каб. 233, Павел Малецкий
№	Игрок	Результат	Место
7	Андрей Темников	170	1
26	Валентин Копочель	60	2
39	Алексей Буйко	-80	4
58	Андрей Акимов	-20	3
Группа Ж — 12:00, каб. 305, Алексей Гончаров
№	Игрок	Результат	Место
8	Владислав Тарасов	130	3
25	Антон Пинчук	180	1
40	Иван Зайков	-180	4
57	Александра Малыныч	150	2
Группа З — 12:15, каб. 305, Алексей Гончаров
№	Игрок	Результат	Место
9	Евгений Дегтярёв	70	2
24	Владислав Мацкевич	-100	4
41	Юрий Ананич	100	1
56	Рачья Гумроян	-40	3
Группа И — 12:15, каб. 233, Павел Малецкий
№	Игрок	Результат	Место
10	Данила Софинский	60	4
23	Максим Дегтярёв	170	1
42	Владимир Осипчук	100	2
55	Сергей Вознесенский	90	3
Группа Й — 12:15, каб. 232, Иван Топчий
№	Игрок	Результат	Место
11	Алексей Скуратов	120	2
22	Александр Морозов	250	1
43	Дмитрий Пацера	20	3
54	Владимир Мартюк	-10	4
Группа К — 12:15, каб. 208, Павел Забавский
№	Игрок	Результат	Место
12	Христина Чернушевич	90	2
21	Евгений Артёмов	150	1
44	Виктор Реут	-20	4
53	Григорий Зырянов	0	3
Группа Л — 12:15, каб. 113, Герман Чепиков
№	Игрок	Результат	Место
13	Антон Воронько	120	2
20	Алексей Хмельков	130	1
45	Даниил Федкевич	20	3
52	Анна Хромяк	-40	4
Группа М — 12:15, каб. 315, Дмитрий Штукатер
№	Игрок	Результат	Место
14	Алексей Бабак	150	2
19	Василий Полянский	70	4
46	Руслан Аху́нов	80	3
51	Никита Воробьёв	180	1
Группа Н — 12:15, каб. 313, Артём Гулецкий
№	Игрок	Результат	Место
15	Станислав Адаскевич	270	1
18	Виктор Федосов	70	2
47	Андрей Изиндеев	0	3
50	Антон Иоков	-40	4
Группа О — 12:15, каб. 317, Евгений Миротин
№	Игрок	Результат	Место
16	Игорь Надеждин	0	3
17	Андрей Бойко	210	1
48	Андрей Вершинин	60	2
49	Артём Сапожников	-20	4

1/8 финала
Группа П — 12:30, каб. 317, Евгений Миротин
№	Игрок	Результат	Место
А1	Андрей Забавин	100 (-10)	3
Ж2	Александра Малыныч	100 (0)	2
З2	Евгений Дегтярёв	170	1
О1	Андрей Бойко	0	4
Группа Р — 12:30, каб. 313, Артём Гулецкий
№	Игрок	Результат	Место
Б1	Денис Галиакберов	180	1
Ё2	Валентин Копочель	130	2
И2	Владимир Осипчук	-20	4
Н1	Станислав Адаскевич	60	3
Группа С — 12:30, каб. 315, Дмитрий Штукатер
№	Игрок	Результат	Место
В1	Владислав Харитонов	70(+20)	3
Е2	Амаль Имангулов	110	1
Й2	Алексей Скуратов	-40	4
М1	Никита Воробьёв	70(+40)	2
Группа Т — 12:30, каб. 113, Герман Чепиков
№	Игрок	Результат	Место
Г1	Вадим Тух	70	3
Д2	Сергей Коновалов	30	4
К2	Христина Чернушевич	200	1
Л1	Алексей Хмельков	150	2
Группа У — 12:30, каб. 208, Павел Забавский
№	Игрок	Результат	Место
Г2	Елизавета Лысенко	80	3
Д1	Никита Шевела	260	1
К1	Евгений Артёмов	100	2
Л2	Антон Воронько	0	4
Группа Ф — 12:30, каб. 232, Иван Топчий
№	Игрок	Результат	Место
В2	Глеб Николаев	30	3
Е1	Михаил Лях	100	2
Й1	Александр Морозов	210	1
М2	Алексей Бабак	-50	4
Группа Х — 12:30, каб. 233, Павел Малецкий
№	Игрок	Результат	Место
Б2	Арсений Ламеко	110 (+110)	2
Ё1	Андрей Темников	110 (+30)	3
И1	Максим Дегтярев	100	4
Н2	Виктор Федосов	170	1
Группа Ц — 12:30, каб. 305, Алексей Гончаров
№	Игрок	Результат	Место
А2	Михаил Новосёлов	210	1
Ж1	Антон Пинчук	160	2
З1	Юрий Ананич	10	4
О2	Андрей Вершинин	50	3

1/4 финала
Группа Ч — 12:50, каб. 317, Евгений Миротин
№	Игрок	Результат	Место
П1	Евгений Дегтярёв	-20	4
Т2	Алексей Хмельков	60	3
У2	Евгений Артёмов	310	1
Ц1	Михаил Новосёлов	200	2
Группа Ш — 12:50, каб. 313, Артём Гулецкий
№	Игрок	Результат	Место
Р1	Денис Галиакберов	180	2
С2	Никита Воробьёв	140	3
Ф2	Михаил Лях	330	1
Х1	Виктор Федосов	-50	4
Группа Щ — 12:50, каб. 315, Дмитрий Штукатер
№	Игрок	Результат	Место
Р2	Валентин Копочель	80	3
С1	Амаль Имангулов	-280	4
Ф1	Александр Морозов	160	2
Х2	Арсений Ламеко	310	1
Группа Ы — 12:50, каб. 113, Герман Чепиков
№	Игрок	Результат	Место
П2	Александра Малыныч	60	4
Т1	Христина Чернушевич	140(-70)	3
У1	Никита Шевела	140 (0)	2
Ц2	Антон Пинчук	170	1

1/2 финала
Группа Э — 13:10, каб. 317, Евгений Миротин
№	Игрок	Результат (10-я тема, 10 тем)	Место
Ч1	Евгений Артёмов	40	4
Ш2	Денис Галиакберов	290	1
Щ2	Александр Морозов	170	2
Ы1	Антон Пинчук	70	3
Группа Ю — 13:10, каб. 313, Артём Гулецкий
№	Игрок	Результат	Место
Ч2	Михаил Новосёлов	150	2
Ш1	Михаил Лях	10	4
Щ1	Арсений Ламеко	30	3
Ы2	Никита Шевела	190	1

Финал
а	Михаил Новосёлов	310	1
а	Денис Галиакберов	90	2
а	Никита Шевела	80	3
а	Александр Морозов	-10	4
